Matriz de Consumo por Subestação
          Jan       Fev       Mar       Abr       Mai       Jun       Jul       Ago       Set       Out       Nov       Dez       
Planalto  0         0         0         0         141       1413      2531      2033      0         0         1892      0         
Aurora    0         1440      0         0         70        0         0         0         0         0         1015      0         
Litoral   0         0         0         2384      0         0         0         0         0         216       0         0         
Horizonte 0         0         947       0         291       0         0         63        0         0         0         0         
Progresso 0         0         1347      0         0         0         0         696       0         0         0         0         

Subestação com maior consumo mensal
Planalto - Jul
Subestação com menor consumo mensal
Horizonte - Ago

Total geral de consumo: 16479

Média de consumo mensal por subestação
Planalto: 667,50
Aurora: 210,42
Litoral: 216,67
Horizonte: 108,42
Progresso: 170,25

Meses e total de energia consumida ordenada por consumo (decrescente)
Nov: 2907
Ago: 2792
Jul: 2531
Abr: 2384
Mar: 2294
Fev: 1440
Jun: 1413
Mai: 502
Out: 216
Jan: 0
Set: 0
Dez: 0
